# indicator
# no-unlock-indicator
# daemonize
# indicator-caps-lock
# datestr=%A
# image=$HOME/Pictures/Wallpapers/art/void-1920x1080.png
# scaling=fill
# font=UbuntuMono
# font-size=20


# Ring
# line-uses-ring
# line-color=#3b4252
# text-color=#d8dee9
# inside-color=#2e344098
# inside-ver-color=#5e81ac
# line-ver-color=#5e81ac
# ring-ver-color=#5e81ac98
# ring-color=#4c566a
# key-hl-color=#5e81ac
# separator-color=#4c566a
# layout-text-color=#eceff4
# line-wrong-color=#d08770

ignore-empty-password
indicator
disable-caps-lock-text
clock
image=$HOME/Pictures/wallpapers/void-1920x1080.png
datestr=%a, %b %e
indicator-radius=100
key-hl-color=#1e1e28
hide-keyboard-layout
